@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    color: #0B132A;
    font-weight: 500;
}

h2 {
    font-size: 35px;
}

p {
    color: #4F5665;
    font-weight: 400;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.box {
    height: 100%;
}

.col-3 {
    width: 25%;
    padding: 15px;
}

.col-4 {
    width: 33.33%;
    padding: 15px;
}

.col-5 {
    width: 41.66%;
    padding: 15px;
}

.col-6 {
    width: 50%;
    padding: 15px;
}

.col-7 {
    width: 58.33%;
    padding: 15px;
}

/* Header */

.header {
    padding: 56px 0;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    gap: 40px;
}

.nav-link {
    color: #4F5665;
    font-size: 16px;
    font-weight: 400;
}

.nav-link:hover {
    transform: scale3d(1.5, 1.5, 1.5);
}

.nav-link::before {
    position: absolute;
    content: "";
    bottom: -7px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #F53855;
    transition: 0.6s;
}

.nav-link::after {
    position: absolute;
    content: "";
    bottom: -15px;
    left: 50%;
    right: 50%;
    width: 0;
    height: 1px;
    background-color: #F53855;
    transition: 0.6s;
    transform: translate(-50%, 0);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover::before {
    width: 100%;
}

.sign-btn {
    display: flex;
    gap: 30px;
}

.sign-btn button {
    color: #0B132A;
    font-size: 16px;
    font-weight: 500;
    background-color: transparent;
    border: none;
}

.sign-btn button:nth-child(2) {
    padding: 13px 45px;
    color: #F53855;
    border-radius: 50px;
    border: 1px solid #F53855;
}

/* Hero */

.hero {
    margin-top: 66px;
}

.hero-info h1 {
    font-size: 50px;
    font-weight: 500;
    line-height: 70px; /* 140% */
    margin-top: 27px;
}

.hero-info h1 span {
    font-weight: 700;
}

.hero-info p {
    font-size: 16px;
    line-height: 30px; /* 187.5% */
    margin: 20px 0 50px 0;
}

.hero-info p span {
    font-weight: 500;
}

.main-btn {
    width: 250px;
    padding: 17px 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px; /* 156.25% */
    border-radius: 10px;
    background: #F53838;
    border: none;
    transition: 0.6s;
}

.main-btn:hover {
    box-shadow: 0px 50px 26px -24px rgba(245, 56, 56, 0.2);
}

.features {
    margin-top: 103px;
}

.features-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.features .col-4:not(:last-child) {
    border-right: 2px solid #EEEFF2;
}

.many-features {
    margin-top: 95px;
}

.many-features h2 {
    line-height: 50px; /* 142.857% */
    margin-top: 52px;
}

.many-features p {
    margin: 20px 0;
    font-size: 16px;
    line-height: 30px; /* 187.5% */
}

.option {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.option-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.option-item p {
    margin: 0;
    font-size: 14px;
    line-height: 30px; /* 214.286% */
}

/* Plan and network */

.plan-and-network {
    margin-top: 115px;
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0.00) 88.56%);
}

.plan-selection {
    padding-top: 80px;
}

.plan-selection-text {
    display: flex;
    flex-direction: column;
    align-items: center;    
    text-align: center;
    gap: 20px;
    margin-bottom: 45px;
}

.plan-selection-text p {
    width: 555px;
}

.plan-selection-card {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 130px;
    border-radius: 10px;
    border: 2px solid #DDD;
    background: #FFF;
    padding: 80px 0 50px 0;
}

.plan-selection-card:hover {
    border-radius: 10px;
    border: 2px solid #F53838;
}

.plan-selection .col-4 {
    padding: 15px 25px;
}

.plan-selection-card h4 {
    font-size: 18px;
    line-height: 30px; /* 166.667% */
    margin: 30px 0;
}

.plan-selection-card h3 {
    font-size: 25px;
    line-height: 30px; /* 120% */
    margin-bottom: 20px;
}

.plan-selection-card button {
    border-radius: 50px;
    border: 2px solid #F53838;
    background-color: transparent;
    padding: 13px 63px;
    color: #F53838;
    font-size: 16px;
    font-weight: 700;
}

.plan-selection-card button:hover {
    color: #FFF;
    background: #F53838;
}

.plan-selection-card .option {
    gap: 10px;
}

.plan-selection-card .option-item {
    gap: 20px;
}

.global-network-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 150px 0;
}

.global-network-text h2 {
    line-height: 50px; /* 142.857% */
    width: 383px;
}

.global-network-text p {
    font-size: 16px;
    line-height: 30px; /* 187.5% */
    width: 555px;
}

.global-network-text p span {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
}

.global-map-img {

}